plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Thymeleaf Fragments 나누기 위해서 쓰는 의존성
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

	// Thymeleaf와 Spring Security 통합을 위한 추가 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	//이메일 인증기능
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//이미지 리사이징
	implementation 'net.coobird:thumbnailator:0.4.14'
	//Webp 이미지를 지원하기 위한 의존성
	implementation 'com.twelvemonkeys.imageio:imageio-core:3.9.4'
	implementation 'com.twelvemonkeys.imageio:imageio-webp:3.9.4'

	//HTML파싱 기능
	implementation 'org.jsoup:jsoup:1.15.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
